## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5454/UPI
spring.datasource.username= upi_rw_user
spring.datasource.password= 7&W-%?cc

# The SQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# The liquibase properties
spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml

# Fix for LOB creation
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Add OData params example
odata.authentication.header.name = auth.odata.header
odata.authentication.header.value = upi.auth.odata.value